Tida.Canvas.Shell/Canvas/Languages/en_US/Tida.Canvas.Shell.Canvas.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="MenuItemName_Select">Select</sys:String>
  <sys:String x:Key="MenuItemName_Undo">Undo</sys:String>
  <sys:String x:Key="MenuItemName_Redo">Redo</sys:String>
  <sys:String x:Key="MenuTabGroupName_Edit">Edit</sys:String>
  <sys:String x:Key="MenuItemName_ClearSelectedDrawObjects">Delete</sys:String>
  <sys:String x:Key="MenuItemName_Save">Save</sys:String>
  <sys:String x:Key="MenuItemName_SaveAs">Save As</sys:String>
  <sys:String x:Key="MenuItemName_File">File</sys:String>
  <sys:String x:Key="MenuItemName_OpenDoc">Open</sys:String>
  <sys:String x:Key="MenuItemName_New">New</sys:String>
  <sys:String x:Key="LanguageFormat_CurrentMousePosition">Cursor:({0},{1})</sys:String>
  <sys:String x:Key="StatusBarText_Zoom">Zoom:</sys:String>
  <sys:String x:Key="StatusBarText_CurrentSnapPosition">Cursor(Snap):</sys:String>
  <sys:String x:Key="MenuTabGroupName_Layers">Layers</sys:String>
  <sys:String x:Key="CanvasLayerName_Default">Default Layer</sys:String>
  <sys:String x:Key="StatusBarText_IsSnapingEnabled">Snap</sys:String>
  <sys:String x:Key="StatusBarText_VertextMode">Vertex Mode</sys:String>
  <sys:String x:Key="StatusBarText_AxisTrackingEnabled">AxisTracking</sys:String>
  <sys:String x:Key="StatusBarItemGUID_CurrentEditTool">EditTool:</sys:String>
  <sys:String x:Key="StatusBarText_IsReadOnly">Readonly</sys:String>
  <sys:String x:Key="StatusBarText_DynamicInput">Dynamic Input</sys:String>
  <sys:String x:Key="StatusBarItem_CurrentEditTool">Edit Tool</sys:String>
  <sys:String x:Key="MenuItemName_SaveAsImg">Save As Image</sys:String>
  <sys:String x:Key="Exception_ActiveLayerCannotBeNull">The active layer can't be null.</sys:String>
  <sys:String x:Key="MenuItemName_CloseShell">Exit</sys:String>
  <sys:String x:Key="InputInstruction_MultiSelect">Multi Select</sys:String>
  <sys:String x:Key="DocumentPaneHeader_Canvas">Canvas</sys:String>
  <sys:String x:Key="Exception_UnVisibleLayerNotInteractable">The active layer is unvisible,set it to visible to go on</sys:String>
  <sys:String x:Key="MenuItemName_CanvasContextMenu_DeleteSelectedDrawObjects">Delete Selected Objects</sys:String>
  <sys:String x:Key="MenuItemName_CanvasContextMenu_CommitEdit">Finish Editing</sys:String>
  <sys:String x:Key="MenuItemName_CanvasContextMenu_HideSelectedDrawObjects">Hide All Selected Objects</sys:String>
  <sys:String x:Key="MenuItemName_ShowAllDrawObjects">Show All Objects</sys:String>
</ResourceDictionary>