Tida.Canvas.Shell/MainPage/Views/MainPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ji="http://schemas.janus.com/expression/2018/interactivity"
             xmlns:mainPage="clr-namespace:Tida.Canvas.Shell.Contracts.MainPage;assembly=Tida.Canvas.Shell.Contracts"
             x:Class="Tida.Canvas.Shell.MainPage.Views.MainPage" 
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <ContentControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Tida.Canvas.Shell;component/Themes/Docking.xaml"/>
    </ContentControl.Resources>
    <ji:Interaction.Triggers>
        <ji:EventTrigger EventName="Loaded">
            <ji:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </ji:EventTrigger>
    </ji:Interaction.Triggers>
    <DockPanel>
        <telerik:RadDocking x:Name="docking"  BorderThickness="0"  >
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer >
                    <telerik:RadPaneGroup x:Name="documentPaneGroup"/>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>
    </DockPanel>
    

</UserControl>
