Tida.Canvas.Shell/ComponentModel/Views/Ellipse2DEditor.xaml

<UserControl x:Class="Tida.Canvas.Shell.ComponentModel.Views.Ellipse2DEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tida.Canvas.Shell.ComponentModel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="{DynamicResource DisplayName_PointPosition}">
            <local:Vector2DEditor x:Name="positionVector2DEditor" Vector2DChanged="PositionVector2DEditor_Vector2DChanged"/>
        </GroupBox>
        <GroupBox Header="{DynamicResource DisplayName_EllipseRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Margin" Value="6,0"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{DynamicResource DisplayName_EllipseRadiusX}" />
                <local:StandardInputTextBox x:Name="txb_RadiusX" Grid.Column="1" TextInputChanged="Txb_Radius_TextInputChanged"/>
                <TextBlock Text="{DynamicResource DisplayName_EllipseRadiusY}" Grid.Column="3"/>
                <local:StandardInputTextBox x:Name="txb_RadiusY" Grid.Column="4" TextInputChanged="Txb_Radius_TextInputChanged"/>
            </Grid>
            
        </GroupBox>
    </StackPanel>
</UserControl>
