Tida.Canvas.Shell/Canvas/Languages/zh_CN/Tida.Canvas.Shell.Canvas.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="MenuItemName_Select">选择</sys:String>
  <sys:String x:Key="MenuItemName_Undo">撤销</sys:String>
  <sys:String x:Key="MenuItemName_Redo">重做</sys:String>
  <sys:String x:Key="MenuTabGroupName_Edit">编辑</sys:String>
  <sys:String x:Key="MenuItemName_ClearSelectedDrawObjects">删除</sys:String>
  <sys:String x:Key="MenuItemName_Save">保存</sys:String>
  <sys:String x:Key="MenuItemName_SaveAs">另存为</sys:String>
  <sys:String x:Key="MenuItemName_File">文件</sys:String>
  <sys:String x:Key="MenuItemName_OpenDoc">打开</sys:String>
  <sys:String x:Key="MenuItemName_New">新建</sys:String>
  <sys:String x:Key="LanguageFormat_CurrentMousePosition">当前位置({0},{1})</sys:String>
  <sys:String x:Key="StatusBarText_Zoom">当前缩放比例:</sys:String>
  <sys:String x:Key="StatusBarText_CurrentSnapPosition">辅助位置:</sys:String>
  <sys:String x:Key="MenuTabGroupName_Layers">图层</sys:String>
  <sys:String x:Key="CanvasLayerName_Default">默认图层</sys:String>
  <sys:String x:Key="StatusBarText_IsSnapingEnabled">辅助</sys:String>
  <sys:String x:Key="StatusBarText_VertextMode">正交模式</sys:String>
  <sys:String x:Key="StatusBarText_AxisTrackingEnabled">极轴追踪</sys:String>
  <sys:String x:Key="StatusBarItemGUID_CurrentEditTool">编辑工具:</sys:String>
  <sys:String x:Key="StatusBarText_IsReadOnly">只读</sys:String>
  <sys:String x:Key="StatusBarText_DynamicInput">动态输入</sys:String>
  <sys:String x:Key="StatusBarItem_CurrentEditTool">当前编辑工具</sys:String>
  <sys:String x:Key="MenuItemName_SaveAsImg">另存为图片</sys:String>
  <sys:String x:Key="Exception_ActiveLayerCannotBeNull">当前活跃图层不可为空</sys:String>
  <sys:String x:Key="MenuItemName_CloseShell">退出</sys:String>
  <sys:String x:Key="InputInstruction_MultiSelect">多选</sys:String>
  <sys:String x:Key="DocumentPaneHeader_Canvas">画布</sys:String>
  <sys:String x:Key="Exception_UnVisibleLayerNotInteractable">当前选定图层不可见,请调整其可见状态后再进行操作</sys:String>
  <sys:String x:Key="MenuItemName_CanvasContextMenu_DeleteSelectedDrawObjects">删除选定对象</sys:String>
  <sys:String x:Key="MenuItemName_CanvasContextMenu_CommitEdit">完成编辑</sys:String>
  <sys:String x:Key="MenuItemName_CanvasContextMenu_HideSelectedDrawObjects">隐藏选定的对象</sys:String>
  <sys:String x:Key="MenuItemName_ShowAllDrawObjects">显示所有的对象</sys:String>
</ResourceDictionary>