Tida.Canvas.Shell/App/Views/InputValueWindow.xaml

<Window x:Class="Tida.Canvas.Shell.App.Views.InputValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ji="clr-namespace:Tida.Canvas.Shell.Contracts.Interactivity;assembly=Tida.Canvas.Shell.Contracts"
        ResizeMode="NoResize" x:Name="window" Title="{Binding Title}"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SizeToContent="Height" Width="240">
    <ji:Interaction.Triggers>
        <ji:InteractionRequestTrigger SourceObject="{Binding CloseRequest}">
            <ji:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=window}" />
        </ji:InteractionRequestTrigger>
    </ji:Interaction.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="24,24">
            <TextBlock Text="{Binding Desc,FallbackValue=输入值:}" />
            <TextBox Text="{Binding Val,UpdateSourceTrigger=PropertyChanged,FallbackValue=2}" Margin="0,12"  x:Name="txb_Input"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="24,0"/>
                        <Setter Property="Padding" Value="12,6"/>
                    </Style>
                </StackPanel.Resources>
                <Button IsDefault="True" Content="{DynamicResource MsgBtnText_OK}" Command="{Binding ConfirmCommand}"  x:Name="Btn_Confirm"/>
                <Button IsCancel="True" Content="{DynamicResource MsgBtnText_Cancel}"  Command="{Binding CancelCommand}" x:Name="Btn_Cancel" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
