Tida.Canvas.Shell/Ribbon/Views/Ribbon.xaml

<UserControl x:Class="Tida.Canvas.Shell.Ribbon.Views.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.RibbonView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadRibbonView x:Name="ribbon"  TitleBarVisibility="Collapsed" ApplicationName="{x:Null}" ApplicationButtonContent="{DynamicResource MenuItemName_File}">
        <telerik:RadRibbonView.ApplicationMenu >
            <telerik:ApplicationMenu x:Name="appMenu" Foreground="Black">
                
            </telerik:ApplicationMenu>
        </telerik:RadRibbonView.ApplicationMenu>
    </telerik:RadRibbonView>
    <!--<fluent:Ribbon x:Name="ribbon" >
        <fluent:Ribbon.Menu>
            <fluent:ApplicationMenu x:Name="appMenu" Header="{DynamicResource MenuItemName_File}"  >
                
            </fluent:ApplicationMenu>
        </fluent:Ribbon.Menu>
    </fluent:Ribbon>-->
</UserControl>
