Tida.Canvas.Shell/EditTools/Languages/zh_CN/Tida.Canvas.Shell.EditTools.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Tida.Canvas.Shell.EditTools.Languages.zh_CN">
  <sys:String x:Key="EditToolGroupName_BasicEditor">基本图形</sys:String>
  <sys:String x:Key="EditToolName_SingleLine">线段</sys:String>
  <sys:String x:Key="EditToolName_Point">点</sys:String>
  <sys:String x:Key="EditToolName_MultiLine">多线段</sys:String>
  <sys:String x:Key="EditToolName_RoundDiameterTwoPoints">根据直径两端创建圆</sys:String>
  <sys:String x:Key="EditToolGroupName_Round">圆</sys:String>
  <sys:String x:Key="EditToolName_RoundCenterRadiusPoints">根据圆心以及半径创建圆</sys:String>
  <sys:String x:Key="EditToolGroupName_Rectangle">矩形</sys:String>
  <sys:String x:Key="EditToolName_RectangleDiagLinePoints">根据对角线创建矩形</sys:String>
  <sys:String x:Key="EditToolName_MoveTool">移动</sys:String>
  <sys:String x:Key="EditToolName_CopyTool">复制</sys:String>
  <sys:String x:Key="EditToolName_TrimTool">裁剪/延伸</sys:String>
  <sys:String x:Key="EditToolTip_BeginText_Trim">选定了裁剪/延伸工具,框选以根据选定的对象裁剪/延伸指定对象,按住Ctrl并左击可多选,,按住Shift以延伸。</sys:String>
  <sys:String x:Key="EditToolTip_EndText_Trim">退出了裁剪工具。</sys:String>
  <sys:String x:Key="EditToolTip_EndText_Copy">退出了复制工具。</sys:String>
  <sys:String x:Key="EditToolTip_BeginText_Copy">选定了复制工具,左击并拖拽可复制选中的对象,按住Ctrl并左击可多选。</sys:String>
  <sys:String x:Key="EditToolTip_BeginText_Line">选定了线段工具。</sys:String>
  <sys:String x:Key="EditToolTip_EndText_Line">退出了线段工具。</sys:String>
  <sys:String x:Key="EditToolTip_BeginText_Move">选定了移动工具,左击并拖拽可复制移动选中的对象,按住Ctrl并左击可多选。</sys:String>
  <sys:String x:Key="EditToolTip_EndText_Move">退出了移动工具。</sys:String>
  <sys:String x:Key="EditToolGroupName_Line">直线</sys:String>
  <sys:String x:Key="EditToolName_OffsetTool">偏移</sys:String>
    <sys:String x:Key="EditToolName_MirrorTool">镜像</sys:String>
  <sys:String x:Key="EditToolTip_BeginText_Offset">选定了偏移工具</sys:String>
  <sys:String x:Key="EditToolTip_InputOffset">请输入偏移大小，按回车键以确认。</sys:String>
  <sys:String x:Key="EditToolTip_SelectDrawObject">左击请选定需要偏移的对象。</sys:String>
  <sys:String x:Key="EditToolTip_DrawObjectSelected">绘制对象已确认,再次左击鼠标以确认偏移。</sys:String>
  <sys:String x:Key="EditToolTip_EndText_Offset">退出了偏移工具</sys:String>
  <sys:String x:Key="EditToolTip_BeginText_LengthMeasure">选定了测量工具-长度</sys:String>
  <sys:String x:Key="EditToolTip_EndText_LengthMeasure">退出了测量工具-长度</sys:String>
  <sys:String x:Key="EditToolName_MeasureLength">长度</sys:String>
  <sys:String x:Key="EditToolGroupName_Measure">测量</sys:String>
  <sys:String x:Key="EditToolName_MeasureAngle">角度</sys:String>
  <sys:String x:Key="MenuItemName_MeasureShouldCommitMeasureData">标注</sys:String>
  <sys:String x:Key="EditToolTip_BeginText_AngleMeasure">选定了测量工具-角度</sys:String>
  <sys:String x:Key="EditToolTip_EndText_AngleMeasure">退出了测量工具-角度</sys:String>
  <sys:String x:Key="EditToolTip_AngleMeasure_FirstMouseDownPositionConfirmed">已确定一个端点,请确定顶点</sys:String>
  <sys:String x:Key="EditToolTip_AngleMeasure_SecondMouseDownPositionConfirmed">已确定一个顶点,请确定另一个端点</sys:String>
  <sys:String x:Key="EditToolTip_AngleMeasure_ConfirmFirstMouseDownPosition">请确定角的第一个端点</sys:String>
  <sys:String x:Key="EditToolTip_AngleMeasure_AngleCreated">已创建了一个角</sys:String>
</ResourceDictionary>