Tida.Canvas.Shell/Dialogs/Views/DrawObjectSelectWindow.xaml

<Window x:Class="Tida.Canvas.Shell.Dialogs.Views.DrawObjectSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tida.Canvas.Shell.Dialogs.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" MinWidth="240" x:Name="window"
        Title="{Binding Title,FallbackValue=选择集}" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="12,3"/>
                    <Setter Property="Padding" Value="12,6"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{DynamicResource MsgBtnText_OK}" Command="{Binding ConfirmCommand}"/>
            <Button Content="{DynamicResource MsgBtnText_Cancel}" Command="{Binding CancelCommand}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding DrawObjectModels}" MinHeight="120" SelectedItem="{Binding SelectedDrawObjectModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    
</Window>
