Tida.Canvas.Shell/ComponentModel/Languages/en_US/Tida.Canvas.Shell.ComponentModel.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Tida.Canvas.Shell.ComponentModel.Languages.zh_CN">
  <sys:String x:Key="CategoryName_Appearance">Appearance</sys:String>
  <sys:String x:Key="DisplayName_IsVisible">Visible</sys:String>
  <sys:String x:Key="DescriptionName_IsVisible">Visible</sys:String>
  <sys:String x:Key="CategoryName_State">State</sys:String>
  <sys:String x:Key="CategoryName_Geometry">Geometry</sys:String>
  <sys:String x:Key="DisplayName_IsSelected">IsSelelcted</sys:String>
  <sys:String x:Key="DescriptionName_IsSelected">IsSelected</sys:String>
  <sys:String x:Key="CategoryName_Other">Other</sys:String>
  <sys:String x:Key="DisplayName_PointPosition">Position</sys:String>
  <sys:String x:Key="DescriptionName_ScreenRadius">This value sets the radius in view for a specified point,The value of the radius doen't change due to the zoom.</sys:String>
  <sys:String x:Key="DisplayName_ScreenRadius">Screen Radius</sys:String>
  <sys:String x:Key="DescriptionName_PointPosition">The mathematical location in view of a specified position.</sys:String>
  <sys:String x:Key="InputInstruction_Line2DStart">Start</sys:String>
  <sys:String x:Key="InputInstruction_Line2DEnd">End</sys:String>
  <sys:String x:Key="InputInstruction_X">X</sys:String>
  <sys:String x:Key="InputInstruction_Y">Y</sys:String>
  <sys:String x:Key="DisplayName_Line2D">Line2D</sys:String>
  <sys:String x:Key="DescriptionName_Line2D">The description of line blablabla~</sys:String>
  <sys:String x:Key="DisplayName_DrawModelLineLine2D">Line2D</sys:String>
  <sys:String x:Key="DescriptionName_DrawModelLineLine2D">The info of draw model line.</sys:String>
  <sys:String x:Key="DisplayName_EllipseRadius">Radius</sys:String>
</ResourceDictionary>